sources:
  metacritic:
    url: https://www.metacritic.com/game/%s/%s
    selectors:
      genre :
        input: li[class=product_genre] span[class=data]
        output: array
      alsoAvailableOn:
        input: li[class=summary_detail product_platforms] span[class=data] a
        output: array
      title:
        input: div[class=product_title] a h1
        output: string
      releaseDate:
        input: li[class=summary_detail release_data] span[class=data]
        output: string
      score:
        input: div[class=score_summary metascore_summary] div[class=metascore_wrap highlight_metascore] a[class=metascore_anchor] div span
        output: int
      image:
        input: div[class=product_data] img[class=product_image]
        output: string
      description:
        input: ul[class=summary_details] li[class=summary_detail product_summary] span[class=data]
        output: string
      developer:
        input: li[class=summary_detail developer] span[class=data]
        output: string
      publisher:
        input: li[class=summary_detail publisher] span[class=data] a
        output: array
      rating:
        input: li[class=summary_detail product_rating] span[class=data]
        output: string
  metacritic_search:
    url: https://www.metacritic.com/search/game/%s/results
    selectors:
      title:
        input: h3[class=product_title] a
        output: array
      platform:
        input: span[class=platform]
        output: array
