# Read the documentation: https://symfony.com/doc/master/bundles/FOSRestBundle/index.html
fos_rest:
  param_fetcher_listener: force
  view:
    view_response_listener:  true
  format_listener:
    rules:
      - { path: ^/rest, prefer_extension: true, fallback_format: json, priorities: [ json ] }
      - { path: ^/, prefer_extension: true, fallback_format: html, priorities: [ html ] }