twig:
    default_path: '%kernel.project_dir%/src/UserInterface/Website/UseCase'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    paths:
        '%kernel.project_dir%/src/UserInterface/Website/UseCase': main
